
</style><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function(){
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos){
            document.getElementById("navbar").style.top = "0";
        } else{
            document.getElementById("navbar").style.top = "-60px";
        }
        prevScrollpos = currentScrollPos;
        }
        
    </script>
</head>
<body>
  <br>
    <div id="welcome">
      <br>
    <h1 align="center">Hey there! Welcome to SHRED</h1>
    </div>
    <div id="navbar">
      <p id="title">SHRED</p>
      <a href="About us.html">About us</a>
      <a href="Shredders.html">Paper Shredders</a>
      <a href="My cart.html">My cart</a>
      <a href="Contacts.html">Contacts</a>
    </div>
    <br><br><br>
    <table div="table" cellspacing="0" width="100%" align="center">
        <tr>
          <td class="popular" colspan="3">Our most popular shredders</td>
        </tr>
      <tr>
        <td align="center" class="C169"><a href="BonsaiiC169.html"><img src="images/Bonsaii.png" width="175px" height="250px"></a></td>
        <td align="center" class="MC14"><a href="Royal14MC.html"><img src="images/Royal.png" width="175px" height="250px"></a></td>
        <td align="center" class="MA120"><a href="AuroraAu120MA.html"><img src="images/Aurora.png" width="175px" height="250px"></a></td>
      </tr>
      <tr class="name">
        <td align="center">Bonsaii C169</td>
        <td align="center">Royal 14MC</td>
        <td align="center"  class="name1">Aurora Au120MA</td> 
      </tr>
    </table>
    <div class="shop">
      <a href="Shredders.html"><button type="button" class="button1">Shop our collections here</button></a>
    </div>
    <br><br>
    <p class="collection">Our popular collections</p>
    <div class="container1">
      <div class="left"><img src="images/Logo-royal.png" height="140px" width="160px"></div>
      <div class="mid1"><img src="images/bonsaii logo.png" width="142px" height="130px"></div>
      <div class="mid2"><img src="images/Aurora logo.png" width="140px" height="28px"></div>
      <div class="right"><img src="images/dahle.png" width="140px" height="29px"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <p class="benefits">Benefits received</p>
    <table class="benefits-table">
      <tr>
        <td class="freeship"><img src="images/free ship.png" width="210px" height="300px"</td>
        <td class="chat"><img src="images/chat.png" width="210px" height="300px"></td>
        <td class="warranty"><img src="images/warranty.png" width="210px" height="300px"></td>
      </tr>
      <tr>
        <td>Free shipping all <br> around the world</td>
        <td class="chattext"><a href="Contacts.html">Chat with our assistants</a></td>
        <td>1 year warranty</td>
      </tr>
    </table>
    <br><br><br>
    <p class="reviews">Customer reviews</p>
    <table class="review1">
      <tr class="person1">
        <td><b>Anonymous Person 1</b></td>
      </tr>
      <tr class="comment1">
        <td><b>Fantastic user experience and design!</b></td>
      </tr>
      <tr class="full1">
        <td>I recently visited the SHRED website, and I was really impressed by how clean and easy it is to navigate. The fixed navbar at the top is super convenient, especially when scrolling through different sections — it reappears smoothly when you scroll back up, which adds a nice touch of functionality. I love the way products are displayed, especially with the images and links to popular shredders like the Aurora and Bonsaii models. The design is modern with the gradient background, and everything feels professional. Plus, the 'Shop our collections' button makes it easy to browse through products. Great job overall!</td>
      </tr>
    </table>
    <br>
    <table class="review2">
      <tr class="person2">
        <td><b>Anonymous Person 2</b></td>
      </tr>
      <tr class="comment2">
        <td><b>Visually appealing and well-structured!</b></td>
      </tr>
      <tr class="full2">
        <td>The SHRED website is visually stunning and very user-friendly. The layout is well-organized, making it easy to explore the product categories and brands they offer. I especially liked the 'Our most popular shredders' section — the images are clear, and the products are linked so I can quickly learn more. The gradient background combined with the benefits section really adds a professional feel, and the rotating images of the free shipping, chat, and warranty icons are a nice touch. It’s clear that a lot of thought went into the design and user experience. A great site for anyone looking to purchase shredders!</td>
      </tr>
    </table>
    <br><br>
</body>
</html>
<style>
#navbar {
  background-color: #333;
    position: fixed;
    top: 0;
    height: 48.3px;
    width: 100%; /* Ensures the navbar stretches across the entire width */
    transition: top 1s;
    opacity: 90%;
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Space between elements */
    align-items: center; /* Center items vertically */
    padding: 0 15px; /* Add padding to adjust spacing around the content */
    box-sizing: border-box; /* Ensures padding is included in the element's width */
}

#navbar a {
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  #title{
    color: white;
    padding-left: 35px;
    display: block;
    font-style: italic;
    font-family: fantasy;
    font-size: 25px;
    font-weight: bold;
    line-height: 0.0001px;
  }
.popular{
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 30px;
}
.name{
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 0px;
}
.shop{
  text-align: center;
  padding: 50px;
}
.button1{
  border-radius: 50px;
  font-size: 20px;
}
.button1 a:hover{
  cursor: pointer;
}
.container1{
  justify-content: center;
  display: grid;
  width: 100%;
  column-gap: 200px;
  grid-template-columns:repeat(4,fr);
  grid-template-rows: 50px;
  grid-template-areas: 
  "left mid1 mid2 right";
}
.right{
  grid-area: right;
  background-color:white;
}
.mid1{
  grid-area: mid1;
  background-color:white;
  transform: rotate(270deg);
}
.mid2{
  grid-area: mid2;
  background-color: white;
}
.left{
  grid-area: left;
  background-color: #ffffff;
  transform: rotate(270deg);
}
.left, .mid1, .mid2, .right{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body{
  background-image: linear-gradient(to bottom right, #a2a2bd, #e0feff);
}
.collection{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.benefits{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.benefits-table{
  width: 95%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-color: black;
  opacity: 80%;
  padding: 0;
  border-spacing: 0;
  font-size: 30px;
  padding-bottom: 10px;
}
.benefits-table a{
  color: white;
}
.freeship{
  transform: rotate(270deg);
}
.chat{
  transform: rotate(270deg);
}
.warranty{
  transform: rotate(270deg);
}
.chattext{
  position: relative;
  z-index: 1;
}
.reviews{
  font-size: 30px;
  font-weight: bold;
}
.review1{
  background-color: black;
  opacity: 80%;
  width: 95%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.review2{
  background-color: black;
  opacity: 80%;
  width: 95%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.person1{
  color: white;
  font-size: 30px;
}
.person2{
  color: white;
  font-size: 30px;
}
.comment1{
  color: white;
  font-size: 20px;
}
.comment2{
  color: white;
  font-size: 20px;
}
.full1{
  color: white;
}
.full2{
  color: white;
}
html, body{
  margin: 0;
  padding: 0;
}
.C169 a:visited, .MA120 a:visited, .MC14 a:visited, .four034 a:visited{
    color: black;
    text-decoration: none;
}
</style>