<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function(){
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos){
                document.getElementById("navbar").style.top = "0";
            } else{
                document.getElementById("navbar").style.top = "-60px";
            }
            prevScrollpos = currentScrollPos;
            }
            
        </script>
</head>
<body>
    <div id="navbar">
        <p id="title">SHRED</p>
        <a href="index.html">Home</a>
      <a href="About us.html">About us</a>
      <a href="My cart.html">My cart</a>
      <a href="Contacts.html">Contacts</a>
      </div>
      <br>
      <br>
      <br>
      <div class="search">
        <input type="text" placeholder="Search...">
      </div>
      <br>
      <br>
      <br>
      <table class="products" cellspacing="0" width="100%" align="center">
        <tr>
            <td class="C169" align="center""><a href="BonsaiiC169.html"><img src="images/Bonsaii.png" width="175px" height="250px"><p class="bonsaii">Bonsaii C169</p><p class="price1">Rp. 1,400,000</p></a></td>
            <td align="center" class="MC14"><a href="Royal14MC.html"><img src="images/Royal.png" width="175px" height="250px"><br><p class="royal">Royal 14MC</p><p class="price2">Rp. 2,300,000</p></a></td>
            <td align="center" class="MA120"><a href="AuroraAu120MA.html"><img src="images/Aurora.png" width="175px" height="250px"><p class="aurora">Aurora Au120 MA</p><p class="price3">Rp. 2,700,000</p></a></td>
        </tr>
        <tr>
            <td align="center" class="four034"><a href="Dahle4034.html"><img src="images/Dahle print.png" width="175px" height="250px"><p class="dahle">Dahle 4034</p><p class="price4">Rp. 47,400,000</p></a></td>
            <td></td>
            <td></td>
        </tr>
      </table>


</body>
</html>
<style>
    #navbar {
  background-color: #333;
    position: fixed;
    z-index: 1;
    top: 0;
    height: 48.3px;
    width: 100%; /* Ensures the navbar stretches across the entire width */
    transition: top 1s;
    opacity: 90%;
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Space between elements */
    align-items: center; /* Center items vertically */
    padding: 0 15px; /* Add padding to adjust spacing around the content */
    box-sizing: border-box; /* Ensures padding is included in the element's width */
}
html, body{
  margin: 0;
  padding: 0;
}
#navbar a {
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  #title{
    color: white;
    padding-left: 35px;
    display: block;
    font-style: italic;
    font-family: fantasy;
    font-size: 25px;
    font-weight: bold;
    line-height: 0.0001px;
  }
  .search{
    overflow: hidden;
    color: black;
    width: 100%;
  }
  .search a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.search a:hover{
  background-color: #ddd;
  color: black;
}
.search a.active {
  background-color: #2196F3;
  color: white;
}
.search input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .search a, .search input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .search input[type=text] {
    border: 1px solid #ccc;
  }
}
.C169{
    padding-bottom: 50px;
}
.C169 a:link, .MA120 a:link, .four034 a:link, .MC14 a:link{
    color: black;
    text-decoration: none;
}
.C169 a:visited, .MA120 a:visited, .MC14 a:visited, .four034 a:visited{
    color: black;
    text-decoration: none;
}
.MC14{
    padding-bottom: 50px;
}
.MA120{
    padding-bottom: 50px;
}
.four034{
    padding-bottom: 50px;
}
  body{
  background-image: linear-gradient(to bottom right, #a2a2bd, #e0feff);
}
.bonsaii{
    font-size: 20px;
    font-weight: bold;
}
.price1{
    font-size: 18px;
}
.royal{
    font-size: 20px;
    font-weight: bold;
}
.price2{
    font-size: 18px;
}
.aurora{
    font-size: 20px;
    font-weight: bold;
}
.price3{
    font-size: 18px;
}
.dahle{
    font-size: 20px;
    font-weight: bold;
}
.price4{
    font-size: 18px;
}
</style>
</style>
